C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\CZ10022025.exe
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\CZ10022025.deps.json
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\CZ10022025.runtimeconfig.json
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\CZ10022025.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\CZ10022025.pdb
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Dapper.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.csproj.AssemblyReference.cache
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.csproj.Up2Date
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\refint\CZ10022025.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.pdb
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\CZ10022025.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\obj\Debug\net8.0\ref\CZ10022025.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\Z.Dapper.Plus.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Pt1caed\source\repos\CZ10022025\CZ10022025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
