C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\bin\Debug\net8.0\CZ0412.exe
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\bin\Debug\net8.0\CZ0412.deps.json
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\bin\Debug\net8.0\CZ0412.runtimeconfig.json
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\bin\Debug\net8.0\CZ0412.dll
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\bin\Debug\net8.0\CZ0412.pdb
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.dll
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\refint\CZ0412.dll
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.pdb
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\CZ0412.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\CZ0412\CZ0412\obj\Debug\net8.0\ref\CZ0412.dll
