C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\bin\Debug\net8.0-windows\DZ260220251.exe
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\bin\Debug\net8.0-windows\DZ260220251.deps.json
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\bin\Debug\net8.0-windows\DZ260220251.runtimeconfig.json
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\bin\Debug\net8.0-windows\DZ260220251.dll
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\bin\Debug\net8.0-windows\DZ260220251.pdb
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.Form1.resources
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.csproj.GenerateResource.cache
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.dll
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\refint\DZ260220251.dll
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.pdb
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\DZ260220251.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\DZ260220251\DZ260220251\obj\Debug\net8.0-windows\ref\DZ260220251.dll
