C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\appsettings.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\DZ110825.staticwebassets.endpoints.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\DZ110825.exe
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\DZ110825.deps.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\DZ110825.runtimeconfig.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\DZ110825.dll
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\bin\Debug\net8.0\DZ110825.pdb
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\scopedcss\bundle\DZ110825.styles.css
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.dll
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\refint\DZ110825.dll
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.pdb
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\DZ110825.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\DZ110825\DZ110825\obj\Debug\net8.0\ref\DZ110825.dll
