C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\bin\Debug\net8.0-windows\DZ31032025.exe
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\bin\Debug\net8.0-windows\DZ31032025.deps.json
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\bin\Debug\net8.0-windows\DZ31032025.runtimeconfig.json
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\bin\Debug\net8.0-windows\DZ31032025.dll
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\bin\Debug\net8.0-windows\DZ31032025.pdb
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.Form1.resources
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.csproj.GenerateResource.cache
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.dll
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\refint\DZ31032025.dll
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.pdb
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\DZ31032025.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\DZ31032025\DZ31032025\obj\Debug\net8.0-windows\ref\DZ31032025.dll
