C:\Users\Pt1caed\source\repos\DZ07042025\Client\bin\Debug\net8.0-windows\Client.exe
C:\Users\Pt1caed\source\repos\DZ07042025\Client\bin\Debug\net8.0-windows\Client.deps.json
C:\Users\Pt1caed\source\repos\DZ07042025\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
C:\Users\Pt1caed\source\repos\DZ07042025\Client\bin\Debug\net8.0-windows\Client.dll
C:\Users\Pt1caed\source\repos\DZ07042025\Client\bin\Debug\net8.0-windows\Client.pdb
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.Form1.resources
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.dll
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\refint\Client.dll
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.pdb
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Client\obj\Debug\net8.0-windows\ref\Client.dll
