<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FilmInfo</title>
    <link rel="stylesheet" type="text/css" href="\result.css">
</head>
<body>
    <style>
        .infoFilm {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            justify-content: center;
            align-items: center;
        }
        .infoFilm > img {
            width: 300px;
            border: 5px solid black;
            border-radius: 10px;
        }
        .infoFilm > p {
            font-size: 18px;
            font-weight: bold;
        }
        .infoFilm b {
            color: green;
        }
        a {
            font-size: 16px;
            transition: 0.2s;
            color: black;
        }
        a:hover {
            font-size: 20px;
            transition: 0.2s;
        }
    </style>
    <div class="infoFilm">
        <img src={{img}} alt="photoFilm" />
        <p>Название фильма: <b>{{name}}</b></p>
        <p>Рейтинг: <b>{{rating}}</b></p>
        <p>Режиссер: <b>{{director}}</b></p>
        <p>Год выхода: <b>{{year}}</b></p>
        <p>Жанры: <b>{{genres}}</b></p>
        <p>Описание: <b>{{desc}}</b></p>
        <a href="/">Вернуться</a>
    </div>
</body>
</html>