C:\Users\Pt1caed\source\repos\DZ07042025\Server\bin\Debug\net8.0-windows\Server.exe
C:\Users\Pt1caed\source\repos\DZ07042025\Server\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\Pt1caed\source\repos\DZ07042025\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\Pt1caed\source\repos\DZ07042025\Server\bin\Debug\net8.0-windows\Server.dll
C:\Users\Pt1caed\source\repos\DZ07042025\Server\bin\Debug\net8.0-windows\Server.pdb
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.FormServer.resources
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.dll
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.pdb
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\Pt1caed\source\repos\DZ07042025\Server\obj\Debug\net8.0-windows\ref\Server.dll
